package assignments;

import java.util.Scanner;

public class Assignment8 {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		/*1 int num=s.nextInt();
		int num2=s.nextInt();
		plus(num,num2);*/
		/*2  int num=s.nextInt();
		System.out.println(cube(num));*/
		/*3  hello();
		world();*/
		//4 printHollowRect();
		/*5   int num=s.nextInt();
		System.out.println(sign(num));*/
		//6 System.out.println(next3(5));
		//7 System.out.println(isPalindrome(121));
		//8 System.out.println(fib(9));
		//9 System.out.println(max(9,20));
		//10 System.out.println(isEven(1));
		//11 System.out.println(c_profits(200,800));
		//12 System.out.println(hamletQuote(false,false));
		//13 System.out.println(waterTax(151));
		//14 System.out.println(threeLocks(true, false, false));
		//15 System.out.println(validateTask(true, 1, 2));
		//16 System.out.println(simpleRoomBook(false, 2, 1, 2018));
		//17 System.out.println(getThunderBlazz(false, true, 1, 3, 3));
	}
	//1
	/*public static void plus(int num, int num2) {
		System.out.println(num+num2);
	}*/
	//2
	/*public static int cube(int num) {
		return num*num*num;
	}*/
	//3
	/*public static void hello() {
		System.out.print("Hello ");}
	public static void world() {
		System.out.println("World");}*/
	//4
	/*public static void printHollowRect() {
		for(int rows=1; rows<=5; rows++) {
			for(int i=1; i<=5; i++) {
				if(rows==1 || rows==5 || i==1 || i==5) {
				System.out.print("*");
				}
				else
					System.out.print(" ");
					}System.out.println();
			}*/
	//5
	/*public static int sign(int num) {
		if(num==0)
			return 0;
		else if(num<0)
			return -1;
		else return 1;
			
		}*/
	//6
	/*public static String next3(int num) {
		String str=(num+1)+" "+(num+2)+" "+(num+3);
		return str;
	}*/
	//7
	/*public static boolean isPalindrome(int num) {
		int reversed=0, palindrome=num;
		while(palindrome!=0) {
			int digit=palindrome%10;
			reversed=reversed*10 + digit;
			palindrome /=10;
		}
		if (reversed==num)
			return true;
			else return false;
			
	}*/
	//8 
	/*public static int fib(int num) {
		int pre2=0, pre1=1, sum=0;
		if( num==0)
			return pre2;
		else if(num==1)
			return pre1; 
		else {
		for(int i=2; i<=num; i++) {
			sum=pre2+pre1;
			pre2=pre1; 
			pre1=sum;
			
			
		}
		return pre1;
	}
	}*/
	//9
	/*public static int max(int x, int max) {
		if(x>max)
			return max;
		else return x;
	}*/
	//10
	/*public static boolean isEven(int num) {
		if(num%2==0)
			return true;
			else return false;
	} */
	//11
	/*public static String c_profits(int buyPrice, int sellPrice) {
		if(buyPrice==sellPrice)
			return "no loss";
		else if(buyPrice>sellPrice)
			return "loss";
		else return "profit";
	}*/
	/*public static boolean hamletQuote(boolean a, boolean b) {
		if(a==true || b==true)
			return true;
			else return false;
	}*/
	//13
	/*public static double waterTax(double units) {
		double bill=0;
		if(units<=50)
			bill=units*0.60;
		else if(units>50 && units<=100)
			bill=units*0.90;
		else if(units>100 && units<=150)
			bill=units*0.60+50;
		else if(units>150)
			bill=units*0.90+100;
		return bill;
	}*/
	//14
	/*public static boolean threeLocks(boolean a, boolean b, boolean c) {
		if (a==true && b==true || c==true)
			return true; 
		else return false; 
	}*/
	//15
	/*public static boolean validateTask(boolean a, int currentId, int nextTaskId) {
		if(a ==true && currentId==nextTaskId-1)
			return true; 
		else return false; 
	}*/
	//16
	/*public static boolean simpleRoomBook(boolean a, int num, int num2, int num3) {
		boolean result=true;
		if (a==true && num3==2018) {
			if(num==7 && num2>=1 && num2<=8) {
				
				result=false;}
			else result=true;
		}
		else result=false;
		
		return result;
	}*/
	//17 
	/*public static boolean getThunderBlazz(boolean available,boolean gift, int ingredient1 , int ingredient2, int ingredient3) {
		boolean result=false;
		if(available==true || gift==true) {
			if((ingredient1!=2) && (ingredient2!=3) && (ingredient3!=1)) {
				result=true;
			}		
		}
		return result;
	}*/
}
