package assignments;

import java.util.Scanner;

public class Assignment9 {

	public static void main(String[] args) {
		//q1
		Scanner scan=new Scanner(System.in);
		
		/*System.out.println("Split:");
		String split=scan.next();
		
		System.out.println("Number of people:");
		int numberOfPeople=scan.nextInt();
		
		System.out.println("Check amount:");
		double amount=scan.nextDouble();
		
		System.out.println("Service Quality:");
		String serviceQuality=scan.next();
		
		double totalTip=0;
		
		double totalPay=0;
		double totalPerPerson=0;
		double tipPerPerson=0;
		
		
		
		switch(serviceQuality) {
			
		
		case "Poor" :
			totalTip= (amount/100*5);
			totalPay=(totalTip+amount);
			totalPerPerson=(totalPay/numberOfPeople);
			tipPerPerson=(totalTip/numberOfPeople);
			break;
		case "Fair":
			totalTip= (amount/100*10);
			totalPay=(totalTip+amount);
			totalPerPerson=(totalPay/numberOfPeople);
			tipPerPerson=(totalTip/numberOfPeople);
			break;
		case"Good":
			totalTip=(amount/100*15);
			totalPay=(totalTip+amount);
			totalPerPerson=(totalPay/numberOfPeople);
			tipPerPerson=(totalTip/numberOfPeople);
			break;
		case"Great":
			totalTip=((amount/100)*20);
			totalPay=(totalTip+amount);
			totalPerPerson=(totalPay/numberOfPeople);
			tipPerPerson=(totalTip/numberOfPeople);
			break;
		case"Excellent":
			totalTip=(amount/100*25);
			totalPay=(totalTip+amount);
			totalPerPerson=(totalPay/numberOfPeople);
			tipPerPerson=(totalTip/numberOfPeople);
			break;
			
		
		}
		
		
		if (numberOfPeople==1) {
		System.out.println("Number of people entered: &");
		}
		else if (numberOfPeople==2) {
		System.out.println("Number of people entered: &&");
		}
		else if (numberOfPeople==3) {
		System.out.println("Number of people entered: &&&");
		}
		else if (numberOfPeople==4) {
		System.out.println("Number of people entered: &&&&");
		}
		else if (numberOfPeople==5) {
		System.out.println("Number of people entered: &&&&&");
		}
		System.out.println("Total to pay: " + totalPay);
		System.out.println("Total tip: " + totalTip);
		System.out.println("Total per person: " + totalPerPerson);
        System.out.println("Tip per person: " + tipPerPerson);*/

		
		//q2
		/*double price=0; 
		int ram=0, memory=0;  
		String cpu="", storage="", screen="", screenSize=""; 
		System.out.println("Select screen size:");
		screenSize=scan.next(); 
		if(screenSize.equals("13.3"))
			price+=200; 
		if(screenSize.equals("15.0"))
			price+=300; 
		if(screenSize.equals("17.3"))
			price+=400; 
		System.out.println("Select CPU type:");
		cpu=scan.next(); 
		if(cpu.equals("i3"))
			price+=150; 
		if(cpu.equals("i5"))
			price+=250;
		if(cpu.equals("i7"))
			price+=350; 
		System.out.println("Select RAM size:");
		ram=scan.nextInt(); 
		price+=ram*12.5;
		System.out.println("Select storage type:");
		storage=scan.next();
		if(storage.equals("SSD")) {
			System.out.println("Enter memory size");
			memory=scan.nextInt();
			price+=memory*0.2; 
		}
			
		if(storage.equals("HDD")){
			System.out.println("Enter memory size");
			memory=scan.nextInt();
			price+=memory*0.1; 
		}
		System.out.println("Enter screen resolution:");
		screen=scan.next();
		if(screen.equals("FULLHD"))
			price+=100; 
		if(screen.equals("4K"))
			price+=200;
		System.out.println("Laptop price is: $"+price);*/
		
		//q3
		/*String word = scan.next();
	    if(word.length()%2==1 && word.length()==3)
	      System.out.println(word.charAt(1));
	    if(word.length()%2==1 && word.length()>3)
	      System.out.println(word.charAt(word.length()/2));
	    if(word.length()==1){
	      System.out.print(word.charAt(0));
	      System.out.print(word.charAt(0));
	      System.out.print(word.charAt(0));}
	    if(word.length()%2==0 && word.length()==4)
	      System.out.println(word.substring(1,3));
	    if(word.length()%2==0 && word.length()>4)
	      System.out.println(word.substring((word.length()/2)-1,word.length()/2+1));
	    if(word.length()==2){
	      System.out.print(word);
	      System.out.print(word);}*/
	    
	    //q4
	    /*String word = scan.next();
	    if(word.length()%2==1 && word.length()>=5){
	    System.out.println(word.substring((word.length()/2)-1,(word.length()/2)+2));}
	    else System.out.println("invalid");*/
		
	    //q5
	    /*String word1 = scan.next();
	    String word2 = scan.next();
	    if(word1.length()==3 && word2.length()==3){
	      for(int i=0; i<=2; i++){
	      System.out.print(word1.charAt(i)+""+word2.charAt(i));}}
    	else if (word1.length()!=3 || word2.length()!=3){
    	System.out.println("cannot merge");}*/
		
		
		//q6
		/* String word = scan.next();
	    if(word.length()==5){
	    for(int i=word.length()-1; i>=0;i--){
	    System.out.print(word.charAt(i));}
	    }
	    if(word.length()<5)
	    System.out.print("Too short!");
	    if(word.length()>5)
	    System.out.print("Too long!"); */
		
		//q7 
		/* String word = scan.next();
		System.out.print(word.substring(0,word.length()/2));
		System.out.print(word.substring(0,word.length()/2)); */
		
		//q8
		/*String a = scan.nextLine();
    	if(a.contains("alejandro")==true || a.contains("Alejandro")==true)
	    System.out.println("read this mail");
	    else
	    System.out.println("dont read");*/
		
		//q9
		/*String email = scan.next();
	    if(email.contains("_")==true)
	    System.out.println(email.substring(email.indexOf("_")+1,email.indexOf("@"))+"_"+email.substring(0, email.indexOf("_"))+email.substring(email.indexOf("@")));
	    else System.out.println(email);*/
	    
		
		//q10
		/*String email = scan.next();
	    System.out.println("First name: "+email.substring(0, 1).toUpperCase() + email.substring(1, email.indexOf("_")));
	    System.out.println("Last name: "+email.substring(email.indexOf("_")+1, email.indexOf("_")+2).toUpperCase() + email.substring(email.indexOf("_")+2, email.indexOf("@")));
	    System.out.println("Domain: "+email.substring(email.indexOf("@")+1, email.indexOf(".")));
	    System.out.println("Top-Level Domain: "+email.substring(email.indexOf(".")+1));*/
	    
	    
		//q11
		/*String message = scan.nextLine();
	    String sender;
	    String phoneNumber;
	    String messageBody;
	    sender=message.substring(message.indexOf("<")+1,message.indexOf(">"));
	    phoneNumber=message.substring(message.indexOf("[")+1,message.indexOf("]"));
	    messageBody=message.substring(message.indexOf("{")+1,message.indexOf("}"));
	    System.out.println("Sender: "+sender);
	    System.out.println("Phone Number: "+phoneNumber);
	    System.out.println("Message body: "+messageBody);*/
		
		//q12
		/*String word = scan.next();
		  if (word.charAt(0) == 'x' || word.charAt(0) == 'X'){
		  if (word.charAt(word.length()-1) == 'x'|| word.charAt(word.length()-1) == 'X' ){
		     System.out.println(word.substring(1,word.length()-1));}
		     else System.out.println(word.substring(1,word.length()));}
		  else if (word.charAt(word.length()-1) == 'X' ){
		      if (word.charAt(0) == 'x'){
		     System.out.println(word.substring(1,word.length()-1));}
		    else System.out.println(word.substring(0,word.length()-1));
		    }
		  else System.out.println(word);*/
		
		//q13
		/*String start = scan.next();
	    String end = scan.next();
	    if (start.equals("A") && end.equals("A")){
	      System.out.println("A found");
	    }
	    if (start.equals("A") && end.equals("B")){
	      System.out.println("right: B found");
	    }
	    if (start.equals("A") && end.equals("C")){
	      System.out.println("right > down: C found");
	    }
	    if (start.equals("A") && end.equals("D")){
	      System.out.println("right > down > left: D found");
	    }
	    if (start.equals("B") && end.equals("B")){
	      System.out.println("B found");
	    }
	    if (start.equals("B") && end.equals("C")){
	      System.out.println("down: C found");
	    }
	    if (start.equals("B") && end.equals("D")){
	      System.out.println("down > left: D found");
	    }
	    if (start.equals("B") && end.equals("A")){
	      System.out.println("down > left > up: A found");
	    }
	    if (start.equals("C") && end.equals("C")){
	      System.out.println("C found");
	    }
	    if (start.equals("C") && end.equals("D")){
	      System.out.println("left: D found");
	    }
	    if (start.equals("C") && end.equals("A")){
	      System.out.println("left > up: A found");
	    }
	    if (start.equals("C") && end.equals("B")){
	      System.out.println("left > up > right: B found");
	    }
	    if (start.equals("D") && end.equals("D")){
	      System.out.println("D found");
	    }
	    if (start.equals("D") && end.equals("A")){
	      System.out.println("up: A found");
	    }
	    if (start.equals("D") && end.equals("B")){
	      System.out.println("up > right: B found");
	    }
	    if (start.equals("D") && end.equals("C")){
	      System.out.println("up > right > down: C found");
	    }*/
		
		//q14
		/*int propertyPrice = 0; 
		int numberOfBedrooms, garageSpots;
		float metroAccessibility, schoolScore, highwayAccessibility;
		boolean backyard, smoking, garage;
		String houseType;
		Scanner scan = new Scanner(System.in);
		System.out.println("*****************************************");
		System.out.println("* Welcome to the RealEstate calculator! *");
		System.out.println("*****************************************");
	    System.out.println("Enter your property type:");
	    houseType=scan.nextLine();
	    System.out.println("How many bedrooms do you have?");
	    numberOfBedrooms=scan.nextInt();
	    System.out.println("Do you have a backyard?");
	    backyard=scan.nextBoolean();
	    if (backyard==true && houseType.equals("Condo")) {
	      System.out.println("Backyard is not available for condo!");
	      }
	    System.out.println("Do you have garage?");
	    garage=scan.nextBoolean();
	    System.out.println("How many spots?");
	    garageSpots=scan.nextInt();
	    if (garageSpots>=10) {
	        System.out.println("Pardon, it's not a public parking!");
	      }
	    System.out.println("How close is metro station?");
	    metroAccessibility=scan.nextFloat();
	    System.out.println("How close is highway?");
	    highwayAccessibility=scan.nextFloat();
	    System.out.println("What's the rating of nearest school?");
	    schoolScore=scan.nextFloat();
	    System.out.println("Does any of your family members smoking?");
	    smoking=scan.nextBoolean();
	    System.out.println("Market report has been generated.");
	    switch (houseType){
	      case "Condo":
	      propertyPrice=50000+30000*numberOfBedrooms;
	         if (garage==true && garageSpots<=10){
	        propertyPrice+=20000*garageSpots;
	          }
	      else if (garage==true && garageSpots>10) {
	        System.out.println("Pardon, it's not a public parking!");
	      }
	      
	      if (metroAccessibility<=1){
	        propertyPrice+=10000;
	      }
	      else if (metroAccessibility>1 && metroAccessibility<3){
	        propertyPrice+=5000;
	      }
	      if (highwayAccessibility<=1){
	        propertyPrice+=15000;
	      }
	      else if (highwayAccessibility>1 && highwayAccessibility<=5){
	        propertyPrice+=8000;
	      }
	      else if (highwayAccessibility>5 && highwayAccessibility<=20){
	        propertyPrice+=4000;
	      }
	      if (schoolScore>=8 && schoolScore<=10){
	        propertyPrice+=45000;
	      }
	      else if (schoolScore>=4 && schoolScore<8){
	        propertyPrice+=20000;
	      }
	      else {
	        propertyPrice+=5000;
	      }
	      if (smoking==true){
	         propertyPrice-=5000;
	      }
	      break;
	      case "Townhouse":
	      propertyPrice=75000+30000*numberOfBedrooms;
	      if (backyard==true){
	        propertyPrice+=5000;
	      }
	      if (garage==true && garageSpots<=10){
	        propertyPrice+=20000*garageSpots;
	      }
	      
	      if (metroAccessibility<=1){
	        propertyPrice+=10000;
	      }
	      else if (metroAccessibility>1 && metroAccessibility<3){
	        propertyPrice+=5000;
	      }
	      if (highwayAccessibility<=1){
	        propertyPrice+=15000;
	      }
	      else if (highwayAccessibility>1 && highwayAccessibility<=5){
	        propertyPrice+=8000;
	      }
	      else if (highwayAccessibility>5 && highwayAccessibility<=20){
	        propertyPrice+=4000;
	      }
	      if (schoolScore>=8 && schoolScore<=10){
	        propertyPrice+=45000;
	      }
	      else if (schoolScore>=4 && schoolScore<8){
	        propertyPrice+=20000;
	      }
	      else {
	        propertyPrice+=5000;
	      }
	      if (smoking==true){
	         propertyPrice-=5000;
	      }
	      break;
	      case "Single Family Home":
	      propertyPrice=95000+30000*numberOfBedrooms;
	      if (backyard==true){
	        propertyPrice+=5000;
	      }
	       if (garage==true && garageSpots<=10){
	        propertyPrice+=20000*garageSpots;
	      }
	      if (metroAccessibility<=1){
	        propertyPrice+=10000;
	      }
	      else if (metroAccessibility>1 && metroAccessibility<3){
	        propertyPrice+=5000;
	      }
	      if (highwayAccessibility<=1){
	        propertyPrice+=15000;
	      }
	      else if (highwayAccessibility>1 && highwayAccessibility<=5){
	        propertyPrice+=8000;
	      }
	      else if (highwayAccessibility>5 && highwayAccessibility<=20){
	        propertyPrice+=4000;
	      }
	      if (schoolScore>=8 && schoolScore<=10){
	        propertyPrice+=45000;
	      }
	      else if (schoolScore>=4 && schoolScore<8){
	        propertyPrice+=20000;
	      }
	      else {
	        propertyPrice+=5000;
	      }
	      if (smoking==true){
	         propertyPrice-=5000;
	      }
	      break;
	    }
	    
	    System.out.println("Your estimate market price is: "+propertyPrice+"$");*/
    
		//q15
		/*int countOfCats = 0;
	    int countOfDogs = 0;
	    String word = scan.next();
	    for (int i=0; i < word.length()-2; i++) {
	        if(word.substring(i, i+3).equals("cat")) {
	          countOfCats++;
	        } else if(word.substring(i, i+3).equals("dog")) {
	          countOfDogs++;
	        }  
	   }
	   System.out.println(countOfCats == countOfDogs);*/
		}

}
